.banner-container {
  display: block;
  height: 60vh;
  overflow: hidden;
  position: relative;
  margin: 0.8rem;
  border-radius: 1rem;
}

.grid-container {
  display: none;
}

.banner-content-container {
  z-index: 2;
  position: absolute;
  border-radius: 0.5rem;
  margin: 8px;
  padding: 8px;
  font-size: 2rem;
  background-color: var(--bg-color-transparent);
  left: 0;
  right: 0;
  bottom: 40%;
  margin-left: auto;
  margin-right: auto;
  width: 20rem;
  text-align: center;
  transition: opacity 1s ease;
}

@media screen and (min-width: 600px) {
  .grid-container {
    margin: 0.8rem;
    height: 40rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20rem 20rem;
  }

  .grid-item {
    max-height: 20rem;
    overflow: hidden;
    border-radius: 1rem;
    position: relative;
    opacity: 0;
    transition: opacity 1s ease;
  }

  .banner-container {
    display: none;
  }

  .banner-content-container {
    width: 30rem;
  }

  @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
}