:root {
  --bg-color-primary: #f5f3ef;
  --bg-color-secondary: rgba(207, 176, 123, 0.5);
  --bg-color-tertiary: rgb(135, 45, 35);
  --bg-color-accent: #cfb07b;
  --bg-color-transparent: #ffffffc9;
  --font-color: white;
  --font-color-inverse: black;
  --nav-height: 3.5rem;
}

html,
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 10px;
}

body {
  padding: var(--nav-height) 0 0 0;
  background-color: var(--bg-color-accent);
}

main {
  min-height: 100vh;
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

a.link-button {
  font-size: 1.8rem;
  background-color: var(--bg-color-tertiary);
  color: var(--font-color);
  padding: 8px;
  border-radius: 8px;
  transition: all 0.1s ease;
}

a.link-button:active {
  box-shadow: inset 1px 1px 10px #333;
}

* {
  box-sizing: border-box;
}

nav {
  background-color: var(--bg-color-primary);
  display: grid;
  grid-template-rows: auto auto;
  align-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  transition: transform 0.3s;
  font-size: 2rem;
  z-index: 2; /* Handle relative positioned elements on the page. */
}

.nav-hidden {
  transform: translateY(calc(-1 * var(--nav-height)));
}

footer {
  display: flex;
  flex: 1;
  padding: 2rem 4rem;
  border-top: 1px solid var(--bg-color-tertiary);
  justify-content: space-between;
  align-items: center;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

button.icon {
  border-radius: 50%;
}

button.icon:hover {
  background-color: var(--bg-color-primary);
}

.frame {
  padding: 1rem;
}

.content-frame {
  padding: 0.5rem;
  border: 2px solid var(--bg-color-tertiary);
  border-radius: 0.8rem;
  margin-bottom: 8px;
}

.content-action-frame {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 600px) {
  nav {
    grid-template-rows: 100%;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding-right: 2.4rem;
  }
}
